{
  "name": "@bento/server",
  "version": "0.0.1",
  "private": true,
  "license": "Elastic-2.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "preview:email": "tsx src/email-preview.ts",
    "test": "node --test --import tsx \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@bento/agents": "workspace:*",
    "@bento/core": "workspace:*",
    "@bento/db": "workspace:*",
    "@bento/gates": "workspace:*",
    "@bento/github": "workspace:*",
    "@bento/linear": "workspace:*",
    "@bento/slack": "workspace:*",
    "@bento/sandbox": "workspace:*",
    "@hono/node-server": "^1.19.15",
    "@hono/zod-validator": "^0.4.3",
    "aws4fetch": "^1.0.20",
    "better-auth": "^1.6.0",
    "dockerode": "^4.0.4",
    "drizzle-orm": "^0.44.0",
    "hono": "^4.7.5",
    "nodemailer": "^9.0.3",
    "pg": "^8.14.0",
    "pg-boss": "^10.1.6",
    "yaml": "^2.9.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.35",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.11.11",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  },
  "main": "./dist/lib.js",
  "types": "./dist/lib.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib.d.ts",
      "default": "./dist/lib.js"
    }
  }
}
